<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
			<title>NewscartPh</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Fira+Sans&family=Mukta&family=Nunito+Sans:wght@800&family=Work+Sans&display=swap" rel="stylesheet">
			<style>
				body { 
					margin-bottom: 30px;
					margin-left: 30px;
					margin-right: 30px;
					background-image: url('https://i.ytimg.com/vi/R9mXtzn8meE/maxresdefault.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
				}
				ul {
					text-align: left;
					text-decoration: none;
					text-transform: uppercase;
					background-color: #BEBEBE;
					font-family: 'Mukta', sans-serif;
					font-size: 15px;
					letter-spacing: 2px;
					font-weight: 600;
					list-style-type: none; 
					overflow: hidden;
				}
				ul a:hover, ul a:active {
					background-color: #c0bdbe;
					text-decoration: underline;
				}
				li	{
					float: left;
				}
				li a {
					color: black;
					text-align: center;
					padding: 15px 17px;
					text-decoration: none;
				}
				h1 {
					text-align: center;
					margin-top: 0;
					margin-bottom: 0;
					padding: 0;
					font-family: 'Nunito Sans', sans-serif;
					font-size: 30px;
					color: black;
				}
				h2 {
					font-family: "Black Han Sans", sans-serif;
					color: #D21404;
					padding: 0px;
					margin: 0px;
					font-size: 25px;
				}
				h3 {
					font-family: "Black Han Sans", sans-serif;
					color: #D21404;
					padding: 0px;
					margin: 0px;
					font-size: 25px;
				}
				h4 {
					font-family: "Black Han Sans", sans-serif;
					color: #D21404;
					padding: 0px;
					margin: 0px;
					font-size; 25px;
				}
				#content-side {
					width: 800px;
					letter-spacing: 2px;
					font-size: 22px;
					color: black; 
					background-color: #c0bdbe;
					margin-right: 20px;
					float: left;
				}
				#content {
					display: flex;
					align-items: center;
					justify-content: center
				}
				#content-main {
					width: 450px;
					font-family: 'Nunito Sans', sans-serif;
					letter-spacing: 2px;
					font-size: 22px;
					color: black; 
					float: left;
				}
				img {
					max-width: 100%
				}
				#image {
					flex-basis: 40%
				}
				#footer {
					font-family: 'Dongle', sans-serif;
				}
				</style>
			</head>
			<body>
				<div id="header">
					<h1><strong>NEWSCART</strong></h1>
				</div>
				<div id="nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="shirts.html">NEWS</a></li>
						<li><a href="pants.html">BUSINESS</a></li>
						<li><a href="style.html">ENTERTAINMENT</a></li>
						<li><a href="page.html">SPORTS</a></li>
						<li><a href="hshs.html">LIFE</a></li>	
						<li><a href="web.html">ABOUT US</a></li>	
					</ul>
				</div>
				<div id="content">
					<div id="image">
						<img src="https://newsinfo.inquirer.net/files/2021/11/201811-e1636475360916-620x443.jpeg" alt="marcos">
						<img src="https://6.viki.io/image/114a0b4f60bf46fc86314198b995078a.jpeg?s=900x600&e=t" alt="yeonjun">
						<img src="https://cebudailynews.inquirer.net/files/2022/01/271162224_2842731139358276_6487681686358000527_n.jpeg">
					</div>
					<div id="content-side">
						<h2><strong>HEADLINES</strong></h2>
						<p style= "font-family: Nunito Sans"><strong>Bongbong Marcos in isolation after exposure to COVID</strong></p>
						<p style= "font-family: Work Sans">Former senator and presidential aspirant Ferdinand “Bongbong” Marcos Jr. is currently in isolation after being exposed to two COVID-19 positive people.</p>
						<h3>ENTERTAINMENT</h3>
						<p style= "font-family: Nunito Sans">TXT’s Yeonjun Opens Personal Instagram Account</p>
						<p style= "font-family: Work Sans">On January 6, Yeonjun surprised fans by opening a personal Instagram account. He shared one photo of himself with the caption, “Hi.”</p>
						<h4>BUSINESS</h4>
						<p style= "font-family: Nunito Sans">Damaged resorts in Cebu Province may get loans from gov’t banks</h4>
						<p style= "font-family: Work Sans">Resorts in Cebu that have been damaged by Typhoon Odette will have a chance to rebuild again.</p>
					</div>
					<div id="content-main">
						<h5>WEATHER AS OF NOW</h5>
						<img src="https://newsinfo.inquirer.net/files/2021/05/weather-update-sunnyday3-620x363.jpg">
						<p>Pagasa: Fair Saturday weather expected; no LPA in next 3 to 5 days</p>
						<h6><strong>TRENDING</strong></h6>
						<img src="https://www.hitc.com/static/uploads/2022/01/Image-from-iOS-270-scaled.jpg">
						<p>Golden Disc Awards 2022 Winners List: Aespa & more triumphs of GDA</p>
					</div>
				</div>	
				<div id="footer">
					<p>Copyright &copy; 2022 NEWSKART</p>
				</div>
			</body>
		</html>